# Android-Object-Detection

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
cnnlibs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
